<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About - Kasem Said</title>
<style>
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fafafa; }
header { background: #111111; color: #B7950B; padding: 20px 40px; }
nav a { color: #ffffff; margin-right: 20px; text-decoration: none; font-weight: bold; }
nav a:hover { text-decoration: underline; }
main { padding: 40px; }
h1 { color: #B7950B; }
h2 { color: #7D6608; }
.footer { margin-top: 40px; padding: 20px 40px; background: #111111; color: #ffffff; font-size: 12px; }
</style>
</head>
<body>
<header>
  <div style="font-size: 26px; font-weight: bold;">KASEM SAID</div>
  <div>Senior Executive Assistant</div>
  <nav style="margin-top:10px;">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main>

<h1>About Kasem Said</h1>
<p>I have worked for more than two decades as a Senior Executive Assistant and Executive Office Manager in Saudi Arabia,
supporting top leadership in large organizations.</p>
<ul>
<li>24+ years of executive support experience</li>
<li>Expert in communication, scheduling and C-level coordination</li>
<li>Bilingual: Arabic and English</li>
<li>Available for remote work aligned with US time zones</li>
</ul>

</main>
<div class="footer">
  &copy; 2025 Kasem Said &mdash; Senior Executive Assistant
</div>
</body>
</html>
