<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact - Kasem Said</title>
<style>
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fafafa; }
header { background: #111111; color: #B7950B; padding: 20px 40px; }
nav a { color: #ffffff; margin-right: 20px; text-decoration: none; font-weight: bold; }
nav a:hover { text-decoration: underline; }
main { padding: 40px; }
h1 { color: #B7950B; }
h2 { color: #7D6608; }
.footer { margin-top: 40px; padding: 20px 40px; background: #111111; color: #ffffff; font-size: 12px; }
</style>
</head>
<body>
<header>
  <div style="font-size: 26px; font-weight: bold;">KASEM SAID</div>
  <div>Senior Executive Assistant</div>
  <nav style="margin-top:10px;">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main>

<h1>Contact</h1>
<p>You can reach me through the following channels:</p>
<p>Email: <a href="mailto:kasem.saied@gmail.com">kasem.saied@gmail.com</a><br>
Phone: +966 55 307 5340<br>
LinkedIn: <a href="https://www.linkedin.com/in/kasem-saied/">linkedin.com/in/kasem-saied/</a></p>

</main>
<div class="footer">
  &copy; 2025 Kasem Said &mdash; Senior Executive Assistant
</div>
</body>
</html>
