<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home - Kasem Said</title>
<style>
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fafafa; }
header { background: #111111; color: #B7950B; padding: 20px 40px; }
nav a { color: #ffffff; margin-right: 20px; text-decoration: none; font-weight: bold; }
nav a:hover { text-decoration: underline; }
main { padding: 40px; }
h1 { color: #B7950B; }
h2 { color: #7D6608; }
.footer { margin-top: 40px; padding: 20px 40px; background: #111111; color: #ffffff; font-size: 12px; }
</style>
</head>
<body>
<header>
  <div style="font-size: 26px; font-weight: bold;">KASEM SAID</div>
  <div>Senior Executive Assistant</div>
  <nav style="margin-top:10px;">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main>

<h1>Welcome</h1>
<p>Senior Executive Assistant with 24+ years of experience supporting CEOs, SVPs and business leaders across
telecommunications, multinational companies and major business groups.</p>
<p>I specialize in C-level support, executive communication, calendar and email management, international travel
coordination and building efficient office systems.</p>

</main>
<div class="footer">
  &copy; 2025 Kasem Said &mdash; Senior Executive Assistant
</div>
</body>
</html>
