<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Portfolio - Kasem Said</title>
<style>
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fafafa; }
header { background: #111111; color: #B7950B; padding: 20px 40px; }
nav a { color: #ffffff; margin-right: 20px; text-decoration: none; font-weight: bold; }
nav a:hover { text-decoration: underline; }
main { padding: 40px; }
h1 { color: #B7950B; }
h2 { color: #7D6608; }
.footer { margin-top: 40px; padding: 20px 40px; background: #111111; color: #ffffff; font-size: 12px; }
</style>
</head>
<body>
<header>
  <div style="font-size: 26px; font-weight: bold;">KASEM SAID</div>
  <div>Senior Executive Assistant</div>
  <nav style="margin-top:10px;">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<main>

<h1>Portfolio</h1>
<p>This portfolio highlights my professional documents and brand assets.</p>
<ul>
<li>Executive CV (corporate and startup styles)</li>
<li>Executive Assistant portfolio one-pager</li>
<li>Gold-accent personal brand and business card</li>
<li>Professional book cover concepts</li>
</ul>
<p>You can share this page with recruiters and clients as a central reference.</p>

</main>
<div class="footer">
  &copy; 2025 Kasem Said &mdash; Senior Executive Assistant
</div>
</body>
</html>
